<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accessible Menu Functional Test</title>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
    }

    header,
    footer {
      width: 100%;
    }

    footer {
      position: absolute;
      bottom: 0;
    }

    main {
      width: 1040px;
      margin: 0 auto;
    }

    .sr-only {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      margin: -1px !important;
      overflow: hidden !important;
      clip: rect(0, 0, 0, 0) !important;
      white-space: nowrap !important;
      border: 0 !important;
    }

    .menu {
      display: flex;
      list-style: none;
      flex-direction: row;
      background-color: #55808d;
      margin: 0;
      padding: 0;
    }

    a.menu-link {
      display: block;
      padding: 1rem 2rem;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    a.menu-link:hover,
    a.menu-link:focus,
    a.menu-link:focus-within {
      background-color: #436874;
    }

    a.menu-link:active {
      background-color: #35535d;
    }

    .menu.dropdown {
      display: none;
      flex-direction: column;
    }

    .menu-item {
      position: relative;
    }

    a.menu-link {
      display: flex;
      justify-content: space-between;
    }

    .menu-item.dropdown > .dropdown-toggle::after {
      content: "▼";
      margin-left: 0.5rem;
      display: inline-block;
    }

    .menu-item.show > .menu.dropdown {
      display: flex;
      position: absolute;
      left: 0;
    }

    .menu.dropdown .menu.dropdown {
      top: 0;
      left: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav id="main-menu" aria-labelledby="main-menu-title">
      <h2 id="main-menu-title" class="menu-title sr-only">Main</h2>
      <ul class="menu">
        <li class="menu-item"><a href="https://github.com/NickDJM/accessible-menu/tree/master" target="_blank" class="menu-link">GitHub</a></li>
        <li class="menu-item"><a href="https://www.npmjs.com/package/accessible-menu" target="_blank" class="menu-link">NPM</a></li>
        <li class="menu-item dropdown">
          <a href="#" class="menu-link dropdown-toggle">Documentation</a>
          <ul class="menu dropdown">
            <li class="menu-item"><a href="https://github.com/NickDJM/accessible-menu/blob/master/README.md" target="_blank" class="menu-link">Main&nbsp;documentation</a></li>
            <li class="menu-item dropdown">
              <a href="#" class="menu-link dropdown-toggle">Classes</a>
              <ul class="menu dropdown">
                <li class="menu-item"><a href="url" target="_blank" class="menu-link">Menu</a></li>
                <li class="menu-item"><a href="url" target="_blank" class="menu-link">MenuItem</a></li>
                <li class="menu-item"><a href="url" target="_blank" class="menu-link">MenuToggle</a></li>
              </ul>
            </li>
            <li class="menu-item dropdown">
              <a href="#" class="menu-link dropdown-toggle">Basic&nbsp;examples</a>
              <ul class="menu dropdown">
                <li class="menu-item"><a href="url" target="_blank" class="menu-link">Single-level&nbsp;menu</a></li>
                <li class="menu-item"><a href="url" target="_blank" class="menu-link">Single-level&nbsp;dropdown&nbsp;menu</a></li>
                <li class="menu-item"><a href="url" target="_blank" class="menu-link">Two-level&nbsp;dropdown&nbsp;menu</a></li>
              </ul>
            </li>
          </ul>
        </li class="menu-item">
        <li class="menu-item"><a href="https://github.com/NickDJM/accessible-menu/blob/master/CHANGELOG.md" target="_blank" class="menu-link">Changelog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Accessible Menu Functional Test</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam molestias, aliquam debitis iste hic saepe veniam ullam architecto odit voluptates magni repellat laudantium quod eaque soluta voluptatibus quasi tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam molestias, aliquam debitis iste hic saepe veniam ullam architecto odit voluptates magni repellat laudantium quod eaque soluta voluptatibus quasi tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </main>
  <footer>
    <nav id="footer-menu" aria-labelledby="footer-menu-title">
      <h2 id="footer-menu-title" class="menu-title sr-only">Developer links</h2>
      <ul class="menu">
        <li class="menu-item"><a href="https://github.com/NickDJM/accessible-menu/blob/master/LICENSE" target="_blank" class="menu-link">Licence</a></li>
        <li class="menu-item"><a href="https://github.com/NickDJM/accessible-menu/blob/master/.github/CONTRIBUTING.md" target="_blank" class="menu-link">Contribution guide</a></li>
        <li class="menu-item"><a href="https://github.com/NickDJM/accessible-menu/blob/master/.github/CODE_OF_CONDUCT.md" target="_blank" class="menu-link">Code of conduct</a></li>
        <li class="menu-item"><a href="https://github.com/NickDJM/accessible-menu/blob/master/.github/COMMIT_CONVENTION.md" target="_blank" class="menu-link">Committing standards</a></li>
        <li class="menu-item"><a href="https://github.com/NickDJM/accessible-menu/blob/master/docs/releases.md" target="_blank" class="menu-link">Releases</a></li>
      </ul>
    </nav>
  </footer>
  <script src="../dist/accessibleMenu.min.js"></script>
  <script>
    const menus = document.querySelectorAll(".menu:not(.dropdown)");
    const menuItemSelector = ".menu-item";
    const submenuItemSelector = ".menu-item.dropdown";
    const submenuToggleSelector = ".dropdown-toggle";
    const submenuSelector = ".menu.dropdown";
    const openClass = "show";

    menus.forEach(menuElement => {
      const menu = new AccessibleMenu({
        menuElement,
        menuItemSelector,
        submenuItemSelector,
        submenuToggleSelector,
        submenuSelector,
        openClass
      });
    });
    // const menu = new AccessibleMenu();
  </script>
</body>
</html>
